<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nazwa produktu"
        android:ems="10"
        android:id="@+id/newProductET"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj produkt"
        android:id="@+id/addBt"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anuluj"
        android:id="@+id/cancelBt"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

</LinearLayout>