<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text="Nazwa produktu"
        android:ems="10"
        android:id="@+id/chosenProductET"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/curCountET"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="numberSigned"
        android:text="0"
        android:ems="10"
        android:id="@+id/diffCountET"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Zaktualizuj"
        android:id="@+id/updateBt"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="387dp"
        android:layout_height="40dp"
        android:text="Anuluj"
        android:id="@+id/cancelBt"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <Button
        android:layout_width="404dp"
        android:layout_height="40dp"
        android:text="Usuń produkt"
        android:id="@+id/removeBt"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:id="@+id/usersLV" />
</LinearLayout>