<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginLoginLL">
        <TextView
            android:text="Login:"
            android:id="@+id/loginLoginTV"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/loginLoginET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPasswordLL">
        <TextView
            android:text="Hasło:"
            android:id="@+id/loginPasswordTV"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/loginPasswordET"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:text="Zaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginLoginBt"
        android:gravity="center"
        android:layout_marginBottom="13.3dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/loginInfoTV"
        android:gravity="center" />
</LinearLayout>