<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Dodaj Produkt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addProductBt" />
    <Button
        android:text="Synchronizuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syncBt" />
    <Button
        android:text="Wyloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBt" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:id="@+id/productsLV" />
</LinearLayout>